module Dff(q,qbar,d,clk,clear);
input clear,clk,d;
output q, qbar;
wire s, sbar, r, rbar; 
nand(sbar,rbar,s);
nand(s,sbar,clear,clk);
nand(r,s,clk,rbar);
nand(rbar,d,clear,r);
nand(q,s,qbar);
nand(qbar,r,clear,q);

endmodule

module Lab1Verilog(Z,ZandClock,ZAndNotClock,Pre_State,Nxt_State,INDATA,clock);


// Ports Declaration
output Z,ZandClock,ZAndNotClock;
output wire[3:0]Nxt_State; // 4 bit bus
output wire[3:0]Pre_State;

input INDATA,clock;
wire D0,D1,D2,D3,notINDATA,notClock;

// Adding Hierarchial Design
next_state inst1(Nxt_state, INDATA, Pre_state);
state_reg inst2(Pre-state, Nxt_state, clock);
Out_logic Output(Z, Pre_state,clock,ZandClock,ZAndNotClock); // As ours is a moore model, hence its doesnot depend upon input i.e. INDATA

endmodule

module state_reg(count,D,Clk); // count = Pre state, D = next state)

input [3:0]count;
input Clk;
output wire[3:0] D;
wire[3:0] notD;

Dff dff1(D[0],notD[0],count[0],Clk,1);
Dff dff2(D[1],notD[1],count[1],Clk,1);
Dff dff3(D[2],notD[2],count[2],Clk,1);
Dff dff4(D[3],notD[3],count[3],Clk,1);

endmodule

/* Driving Logic

Dff dff1(count[0],notCount[0],D0,clock,1); //Clear has been deactivated by setting value to high as its active low
Dff dff2(count[1],notCount[1],D1,clock,1);
Dff dff3(count[2],notCount[2],D2,clock,1);
Dff dff4(count[3],notCount[3],D3,clock,1);*/

module next_state(D, Input, count);
input Input;
input [3:0] count; // count = present state
wire [3:0] notCount;
output wire[3:0] D; // D = Next state
wire D0Inp1, D0Inp2, D0Inp3, D1Inp1,D1Inp2,D2Inp1,D2Inp2,D2Inp3,D2Inp4,D3Inp1,D3Inp2;

not(notCount[0],count[0]);
not(notCount[1],count[1]);
not(notCount[2],count[2]);
not(notCount[3],count[3]);
not(notINDATA, INDATA);
not(notClock,clock);

// Logic for D0
or(D[0],D0Inp1,D0Inp2,D0Inp3);
and(D0Inp1,notCount[2],notCount[0]);
and(D0Inp2,count[1],notCount[0]);
and(D0Inp3,INDATA,notCount[0]);

// Logic for D1
or(D[1],D1Inp1,D1Inp2);
and(D1Inp1,count[1],notCount[0]);
and(D1Inp2,notCount[3],notCount[1],count[0]);

// Logic for D2
or(D[2],D2Inp1,D2Inp2,D2Inp3,D2Inp4);
and(D2Inp1,INDATA,count[2], notCount[1]);
and(D2Inp2,count[2],count[1],notCount[0]);
and(D2Inp3,count[2],notCount[1],count[0]);
and(D2Inp4,notCount[2],count[1],count[0]);

// Logic for D3
or(D[3],D3Inp1,D3Inp2);
and(D3Inp1,count[3],notCount[0]);
and(D3Inp2,count[2],count[1],count[0]);

endmodule

module Out_logic(Z,count,Clock,ZandClock,ZAndNotClock); // count = present state

input [3:0] count;
wire [3:0] notCount;
input Clock;
output Z,ZandClock,ZAndNotClock;

not(notClock,Clock);

// Output Logic
and(Z,notCount[0],notCount[1],notCount[2],notCount[3]);
and(ZandClock,Z,clock);
and(ZAndNotClock,Z,notClock);

endmodule